<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>CICADA</title>
  <style>
  body{
    width:80%;
    margin:0 auto;
    background: #F5F8FA;
  }
  header{
    background:#FFF;
  }
  .header{
    margin-top:10px;
    margin-left:10px;
  }
  main{
  }
  #profile{
    margin-top:10px;
    margin-left:20px;
    width:210px;
    height:200px;
    float:left;
  }
  #information{
    text-align: center;
  }
  #name{
    font-size: 20px;
  }
  a:visited:not(.btn) {
    color:black;
  }
  #detail{
    margin-top:20px;
  }
  .zaki{
    margin-top:20px;
  }
  .btn{
    cursor:pointer;
  }
  #img_pprofile{
    margin-left:15%;
    margin-right:15%;
    /*width:80%;*/
    height:200px;
    z-index: -1;
  }
  </style>
</head>
<body>
  <header>
    <div class="row">
      <div class="col-sm-1 header">
        <a href=""><img src="img/semi.png" alt="アイコン"></a>
      </div>
      <div class="col-sm-5"></div>
      <div class="col-sm-4">
        <form class="navbar-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="キーワード" size="40">
            </div>
            <button type="submit" class="btn btn-info">検索</button>
        </form>
      </div>
      <div class="col-sm-1">
        <button type="button" class="btn btn-default btn-info header">ツイート</button>
      </div>
    </div>
  </header>
  <main>
    <!-- <section id="profile"> -->
    <div class="row">
      <div class="col-sm-2">
        <div id="profile">
          <img src="img/profile.jpg" alt="">
          <p id="information"><span id="name"><a href="">トムブラウン</a></span><br>
            <span><a href="">id:tomtom</a></span></p>
          <!-- <button type="button" class="btn btn-default btn-info header">フォロー</button>
          <button type="button" class="btn btn-default btn-info header">フォロワー</button> -->
        </div>
      </div>
      <div class="col-sm-10">
        <img src="img/test.jpg" alt="" id="img_pprofile">
      </div>
    </div>

    <!-- </section> -->
    <div class="row">
      <div class="row zaki">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
          <div class="col-sm-1">
            <span class="btn">ツイート</span>
          </div>
          <div class="col-sm-1">
            <span class="btn">フォロー</span>
          </div>
          <div class="col-sm-1">
            <span class="btn">フォロワー</span>
          </div>
          <div class="col-sm-3"></div>
          <div class="col-sm-3"><button type="button" class="btn btn-default　header">プロフィールを編集</button></div>
        </div>
      </div>
    </div>

    <div class="follow">
      <img src="" alt="">
    </div>
  </main>
</body>
</html>
